defaults: &defaults
  fb_api_key: 96e3f28de76f28c776dc42377ec42fa1
  fb_app_id: 214272005272503
  fb_app_secret: ab997c881f30a6d9559c52d2db461497
  cloudsponge_domain_key: "3S8EEUXTZMNY66NH64XD"  # localhost
  
  youtube_login: "reachoo"
  youtube_password: "reachyou0930"
  youtube_dev_key: "AI39si7wCwt1cPeXsR3oSDiipkfsZo5_qoOYhFR5DzKvJmYbaRiRFMOMp70mYd9WSKSQbgv8aTXPzkcund2NvC_phTjNF0AFxQ"
  # youtube_client_id: "reafchyou0930"
  
development:
  <<: *defaults
  development_test_email_address: 'alex@dropsocial.com'

test:
  <<: *defaults

production:
  <<: *defaults
  fb_api_key: 54aa097d4c4db45cac30573577e8640f
  fb_app_id: 257849377618757
  fb_app_secret: ab273d557a3d4e4862eacbfff7ca32d5
  cloudsponge_domain_key: VREN5W24XGSEXX8B4TXH # for dropsocial.com
  cloudsponge_domain_password: QtmjgUNrZwmwhTL